<!DOCTYPE html>
<html>
<head>
	<title>Aparte stylesheet met correct syntax pseudo elementen</title>
	<link rel="stylesheet" media="screen" href="static/css/screen.css" />
	<script src="static/syntaxhighlighter/scripts/shCore.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushJScript.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushCss.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushSass.js"></script>
	<link rel="stylesheet" href="static/syntaxhighlighter/styles/shCoreDefault.css" />
	<script>SyntaxHighlighter.all();</script>
</head>
<body>

	<div class="page">

		<h1>Aparte stylesheet met correct syntax pseudo elementen</h1>

		<h2>Omschrijving</h2>
		<p>De CSS specificatie schrijft voor dat pseudo elementen (zoals before en after) met :: aangeduid moeten worden.</p>
		<p>Helaas snapt IE 8 deze syntax niet, en zijn we nu nog gedwongen om de onjuiste syntax met de enkele : te gebruiken.</p>
		<p>Opzich geen probleem, maar wat als een browser de support voor de oude syntax laat vallen?</p>
		<p>Met de before, after en before-after mixins kunnen we een aparte stylesheet genereren voor moderne browsers waarin de juiste syntax wordt gebruikt, en een aparte stylesheet met de onjuiste syntax voor IE 8.</p>

		<h2>SCSS</h2>

		<script type="syntaxhighlighter" class="brush: js">
			// screen.scss

			@import "utils/before-after";

			.title {
				@include before {
					content: 'Titel: '
				}
			}

			// alternatieve syntax:
			@include before('.title') {
				content: 'Titel: '
			}


			// screen-ie.scss

			$old-pseudo-element-syntax: true;

			@import "screen";
		</script>

		<h2>CSS</h2>

		<script type="syntaxhighlighter" class="brush: js">
			// screen.css

			.title::before {
				content: 'Titel: '
			}


			// screen-ie.css

			.title:before {
				content: 'Titel: '
			}
		</script>
	</div>

</body>
</html>