<!DOCTYPE html>
<html>
<head>
	<title>Aparte stylesheet met vaste breedte</title>
	<link rel="stylesheet" media="screen" href="static/css/screen-fixed.css" />
	<script src="static/syntaxhighlighter/scripts/shCore.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushJScript.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushCss.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushSass.js"></script>
	<link rel="stylesheet" href="static/syntaxhighlighter/styles/shCoreDefault.css" />
	<script>SyntaxHighlighter.all();</script>
</head>
<body>

	<div class="page">

		<h1>Aparte stylesheet met vaste breedte (fixed)</h1>

		<h2>Omschrijving</h2>
		<p>De respond-min, respond-max en respond-min-max mixins kunnen gebruikt worden om een losse stylesheet te generen voor een specifieke schermbreedte.<p>
		<p>Hierdoor kunnen niet responsive browsers de desktop versie aangeleverd krijgen zonder dubbele code (zoals IE 8).<p>
		<p>Mobiele browsers kunnen switchen tussen de mobiele en desktop weergave.</p>

		<h2>SCSS</h2>

		<script type="syntaxhighlighter" class="brush: js">
			// screen.scss

			@import "utils/respond";

			.grid-A {}

			.grid-A > .grid-unit {
			    width: 100%;
			}

			@include respond-min(480px) {
			    .grid-A > .grid-unit {
			        width: 50%;
			    }
			}


			// screen-fixed.scss

			$fix-mqs: 720px;

			@import "screen";

			.page {
			    width: $fix-mqs;
			}
		</script>

		<h2>CSS</h2>

		<script type="syntaxhighlighter" class="brush: js">
			// screen.css

			.grid-A {}

			.grid-A > .grid-unit {
			    width: 100%;
			}

			@media screen and (min-width: 480px) {
			    .grid-A > .grid-unit {
			        width: 50%;
			    }
			}


			// screen-fixed.css

			.grid-A {}

			.grid-A > .grid-unit {
			    width: 100%;
			}

		    .grid-A > .grid-unit {
		        width: 50%;
		    }
		</script>

		<h2>Grid A</h2>

		<div class="grid grid-A">
			<div class="grid-unit"></div>
			<div class="grid-unit"></div>
		</div>

		<h2>Grid B</h2>

		<div class="grid grid-B">
			<div class="grid-unit"></div>
			<div class="grid-unit"></div>
			<div class="grid-unit"></div>
			<div class="grid-unit"></div>
		</div>

	</div>

</body>
</html>