<!DOCTYPE html>
<html>
<head>
	<title>SASS demo's</title>
	<link rel="stylesheet" media="screen" href="static/css/screen.css" />
</head>
<body>
	<div class="page">
		<h1>SASS demo's</h1>
		<ul>
			<li>
				<a href="old-ie.html">Aparte stylesheet voor IE</a>
			</li>
			<li>
				<a href="fixed-width.html">Aparte stylesheet met vaste breedte</a>
			</li>
			<li>
				<a href="fixed-width-fixed.html">Aparte stylesheet met vaste breedte (fixed)</a>
			</li>
			<li>
				<a href="before-after.html">Aparte stylesheet met correct syntax pseudo elementen</a>
			</li>
			<li>
				<a href="rem.html">Aparte stylesheet met pixel fallback voor rem waarden</a>
			</li>
			<li>
				<a href="slideshow-states.html">Slideshow (states)</a>
			</li>
			<li>
				<a href="slideshow-grids.html">Slideshow (grids)</a>
			</li>
			<li>
				<a href="slideshow-fixed.html">Slideshow (fixed width)</a>
			</li>
		</ul>
		<h2>Bitbucket:</h2>
		<p><a href="https://bitbucket.org/nbosch/sass-presentation/overview">https://bitbucket.org/nbosch/sass-presentation</a></p>
	</div>
</body>
</html>