<!DOCTYPE html>
<html>
<head>
	<title>Aparte stylesheet voor IE</title>
	<link rel="stylesheet" media="screen" href="static/css/screen.css" />
	<script src="static/syntaxhighlighter/scripts/shCore.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushJScript.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushCss.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushSass.js"></script>
	<link rel="stylesheet" href="static/syntaxhighlighter/styles/shCoreDefault.css" />
	<script>SyntaxHighlighter.all();</script>
</head>
<body>

	<div class="page">

		<h1>Aparte stylesheet voor IE</h1>

		<h2>Omschrijving</h2>
		<p>De old-ie mixin kan gebruikt worden om een aparte stylesheet te generen voor Internet Explorer 8 of lager.<p>
		<p>Hierdoor kunnen moderne browsers een stylesheet aangeleverd krijgen zonder IE specifieke CSS.</p>

		<h2>SCSS</h2>

		<script type="syntaxhighlighter" class="brush: js">
			// screen.scss

			@import "utils/old-ie";

			.icon {
				background: url('icon.svg') no-repeat 0 0;

				@include old-ie {
					background-image: url('icon.png');
				}
			}


			// screen-ie.scss

			$old-ie: true;

			@import "screen";
		</script>

		<h2>CSS</h2>

		<script type="syntaxhighlighter" class="brush: js">
			// screen.css

			.icon {
				background: url('icon.svg') no-repeat 0 0;
			}


			// screen-ie.css

			.icon {
				background: url('icon.svg') no-repeat 0 0;
				background-image: url('icon.png');
			}
		</script>

	</div>

</body>
</html>