<!DOCTYPE html>
<html>
<head>
	<title>Aparte stylesheet met pixel fallback voor rem waarden</title>
	<link rel="stylesheet" media="screen" href="static/css/screen.css" />
	<script src="static/syntaxhighlighter/scripts/shCore.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushJScript.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushCss.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushSass.js"></script>
	<link rel="stylesheet" href="static/syntaxhighlighter/styles/shCoreDefault.css" />
	<script>SyntaxHighlighter.all();</script>
</head>
<body>

	<div class="page">

		<h1>Aparte stylesheet met pixel fallback voor rem waarden</h1>

		<h2>Omschrijving</h2>
		<p>Omdat het werken met em's lastig kan zijn vanwege de overerving, willen we graag rem's gebruiken. Helaas ondersteund IE8 de rem waarde niet.</p>
		<p>De rem mixin kan gebruikt worden om een aparte IE8 stylesheet te genereren waarin de rem waarden automatisch gefallbackt worden door pixels waarden, zonder dubbele code.</p>

		<h2>SCSS</h2>

		<script type="syntaxhighlighter" class="brush: js">
			// screen.scss

			@import "utils/rem";

			$rem-with-px-fallbacks: false;

			h1 {
				@include rem(font-size, 2rem);
				@include rem(margin-bottom, 1.5rem)
			}


			// screen-ie.scss

			$rem-with-px-fallbacks: true;

			@import "screen";
		</script>

		<h2>CSS</h2>

		<script type="syntaxhighlighter" class="brush: js">
			// screen.css

			h1 {
				font-size: 2rem;
				margin-bottom: 1.5rem;
			}


			// screen-ie.css

			h1 {
				font-size: 36px;
				font-size: 2rem;
				margin-bottom: 27px;
				margin-bottom: 1.5rem;
			}
		</script>
	</div>

</body>
</html>