<!DOCTYPE html>
<html>
<head>
	<title>Slideshow</title>
	<link rel="stylesheet" media="screen" href="static/css/screen.css" />
	<script src="static/syntaxhighlighter/scripts/shCore.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushJScript.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushCss.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushSass.js"></script>
	<link rel="stylesheet" href="static/syntaxhighlighter/styles/shCoreDefault.css" />
	<script>SyntaxHighlighter.all();</script>
</head>
<body>

	<div class="page">

		<h1>Slideshow</h1>

		<h2>Grid A</h2>

		<div class="grid-A">
			<div class="grid-unit"></div>
			<div class="grid-unit"></div>
		</div>

		<h2>SCSS</h2>

		<script type="syntaxhighlighter" class="brush: js">
			// screen.scss

			@import "components/slideshow";

			@include respond-max(479px) {
				@include slideshow--medium(".grid-A > .grid-unit:nth-child(2) > .slideshow");
			}

			@include respond-min-max(480px, 719px) {
				@include slideshow--small(".grid-A > .grid-unit:nth-child(2) > .slideshow");
			}

			@include respond-min(720px) {
				@include slideshow--large(".grid-A > .grid-unit:nth-child(2) > .slideshow");
			}
		</script>

		<h2>Output</h2>

		<div class="grid-A">
			<div class="grid-unit"></div>
			<div class="grid-unit">
				<div class="slideshow">
					<ul class="slideshow-panels">
						<li class="slideshow-panel is-active">
							<div class="slideshow-panel-content">
								<h2>Voorbeeld 1</h2>
								<p>Een stukje voorbeeld tekst.</p>
							</div>
							<div class="slideshow-panel-image">
								<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
							</div>
						</li>
						<li class="slideshow-panel">
							<div class="slideshow-panel-content">
								<h2>Voorbeeld 1</h2>
								<p>Een stukje voorbeeld tekst.</p>
							</div>
							<div class="slideshow-panel-image">
								<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
							</div>
						</li>
						<li class="slideshow-panel">
							<div class="slideshow-panel-content">
								<h2>Voorbeeld 1</h2>
								<p>Een stukje voorbeeld tekst.</p>
							</div>
							<div class="slideshow-panel-image">
								<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
							</div>
						</li>
						<li class="slideshow-panel">
							<div class="slideshow-panel-content">
								<h2>Voorbeeld 1</h2>
								<p>Een stukje voorbeeld tekst.</p>
							</div>
							<div class="slideshow-panel-image">
								<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
							</div>
						</li>
					</ul>
					<ul class="slideshow-tabs">
						<li class="slideshow-tab is-active">
							<a href="#">Voorbeeld 1</a>
						</li>
						<li class="slideshow-tab">
							<a href="#">Voorbeeld 2</a>
						</li>
						<li class="slideshow-tab">
							<a href="#">Voorbeeld 3</a>
						</li>
						<li class="slideshow-tab">
							<a href="#">Voorbeeld 4</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<h2>Grid B</h2>

		<div class="grid-B">
			<div class="grid-unit"></div>
			<div class="grid-unit"></div>
			<div class="grid-unit"></div>
			<div class="grid-unit"></div>
		</div>

		<h2>SCSS</h2>

		<script type="syntaxhighlighter" class="brush: js">
			// screen.scss

			@import "components/slideshow";

			@include respond-max(479px) {
				@include slideshow--medium(".grid-B > .grid-unit > .slideshow");
			}

			@include respond-min(480px) {
				@include slideshow--small(".grid-B > .grid-unit > .slideshow");
			}
		</script>

		<h2>Output</h2>

		<div class="grid-B">
			<div class="grid-unit">
				<div class="slideshow">
					<ul class="slideshow-panels">
						<li class="slideshow-panel is-active">
							<div class="slideshow-panel-content">
								<h2>Voorbeeld 1</h2>
								<p>Een stukje voorbeeld tekst.</p>
							</div>
							<div class="slideshow-panel-image">
								<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
							</div>
						</li>
						<li class="slideshow-panel">
							<div class="slideshow-panel-content">
								<h2>Voorbeeld 1</h2>
								<p>Een stukje voorbeeld tekst.</p>
							</div>
							<div class="slideshow-panel-image">
								<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
							</div>
						</li>
						<li class="slideshow-panel">
							<div class="slideshow-panel-content">
								<h2>Voorbeeld 1</h2>
								<p>Een stukje voorbeeld tekst.</p>
							</div>
							<div class="slideshow-panel-image">
								<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
							</div>
						</li>
						<li class="slideshow-panel">
							<div class="slideshow-panel-content">
								<h2>Voorbeeld 1</h2>
								<p>Een stukje voorbeeld tekst.</p>
							</div>
							<div class="slideshow-panel-image">
								<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
							</div>
						</li>
					</ul>
					<ul class="slideshow-tabs">
						<li class="slideshow-tab is-active">
							<a href="#">Voorbeeld 1</a>
						</li>
						<li class="slideshow-tab">
							<a href="#">Voorbeeld 2</a>
						</li>
						<li class="slideshow-tab">
							<a href="#">Voorbeeld 3</a>
						</li>
						<li class="slideshow-tab">
							<a href="#">Voorbeeld 4</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="grid-unit"></div>
			<div class="grid-unit"></div>
			<div class="grid-unit"></div>
		</div>
	</div>
	<script>
		var sizeIndicator = document.createElement('p');
		sizeIndicator.className = 'size-indicator';
		document.body.appendChild(sizeIndicator);
		window.onresize = function () {
			sizeIndicator.innerText = window.innerWidth + 'px';
		};
		window.onresize();
	</script>
</body>
</html>