<!DOCTYPE html>
<html>
<head>
	<title>Slideshow</title>
	<link rel="stylesheet" media="screen" href="static/css/screen.css" />
	<script src="static/syntaxhighlighter/scripts/shCore.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushJScript.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushCss.js"></script>
	<script src="static/syntaxhighlighter/scripts/shBrushSass.js"></script>
	<link rel="stylesheet" href="static/syntaxhighlighter/styles/shCoreDefault.css" />
	<script>SyntaxHighlighter.all();</script>
</head>
<body>

	<div class="page">

		<h1>Slideshow</h1>

		<h2>Small</h2>

		<div class="slideshow--small" style="max-width: 360px;">
			<ul class="slideshow-panels">
				<li class="slideshow-panel is-active">
					<div class="slideshow-panel-content">
						<h2>Voorbeeld 1</h2>
						<p>Een stukje voorbeeld tekst.</p>
					</div>
					<div class="slideshow-panel-image">
						<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
					</div>
				</li>
				<li class="slideshow-panel">
					<div class="slideshow-panel-content">
						<h2>Voorbeeld 1</h2>
						<p>Een stukje voorbeeld tekst.</p>
					</div>
					<div class="slideshow-panel-image">
						<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
					</div>
				</li>
				<li class="slideshow-panel">
					<div class="slideshow-panel-content">
						<h2>Voorbeeld 1</h2>
						<p>Een stukje voorbeeld tekst.</p>
					</div>
					<div class="slideshow-panel-image">
						<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
					</div>
				</li>
				<li class="slideshow-panel">
					<div class="slideshow-panel-content">
						<h2>Voorbeeld 1</h2>
						<p>Een stukje voorbeeld tekst.</p>
					</div>
					<div class="slideshow-panel-image">
						<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
					</div>
				</li>
			</ul>
			<ul class="slideshow-tabs">
				<li class="slideshow-tab is-active">
					<a href="#">Voorbeeld 1</a>
				</li>
				<li class="slideshow-tab">
					<a href="#">Voorbeeld 2</a>
				</li>
				<li class="slideshow-tab">
					<a href="#">Voorbeeld 3</a>
				</li>
				<li class="slideshow-tab">
					<a href="#">Voorbeeld 4</a>
				</li>
			</ul>
		</div>

		<h2>Medium</h2>

		<div class="slideshow--medium" style="max-width: 720px;">
			<ul class="slideshow-panels">
				<li class="slideshow-panel is-active">
					<div class="slideshow-panel-content">
						<h2>Voorbeeld 1</h2>
						<p>Een stukje voorbeeld tekst.</p>
					</div>
					<div class="slideshow-panel-image">
						<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
					</div>
				</li>
				<li class="slideshow-panel">
					<div class="slideshow-panel-content">
						<h2>Voorbeeld 1</h2>
						<p>Een stukje voorbeeld tekst.</p>
					</div>
					<div class="slideshow-panel-image">
						<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
					</div>
				</li>
				<li class="slideshow-panel">
					<div class="slideshow-panel-content">
						<h2>Voorbeeld 1</h2>
						<p>Een stukje voorbeeld tekst.</p>
					</div>
					<div class="slideshow-panel-image">
						<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
					</div>
				</li>
				<li class="slideshow-panel">
					<div class="slideshow-panel-content">
						<h2>Voorbeeld 1</h2>
						<p>Een stukje voorbeeld tekst.</p>
					</div>
					<div class="slideshow-panel-image">
						<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
					</div>
				</li>
			</ul>
			<ul class="slideshow-tabs">
				<li class="slideshow-tab is-active">
					<a href="#">Voorbeeld 1</a>
				</li>
				<li class="slideshow-tab">
					<a href="#">Voorbeeld 2</a>
				</li>
				<li class="slideshow-tab">
					<a href="#">Voorbeeld 3</a>
				</li>
				<li class="slideshow-tab">
					<a href="#">Voorbeeld 4</a>
				</li>
			</ul>
		</div>

		<h2>Large</h2>

		<div class="slideshow--large">
			<ul class="slideshow-panels">
				<li class="slideshow-panel is-active">
					<div class="slideshow-panel-content">
						<h2>Voorbeeld 1</h2>
						<p>Een stukje voorbeeld tekst.</p>
					</div>
					<div class="slideshow-panel-image">
						<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
					</div>
				</li>
				<li class="slideshow-panel">
					<div class="slideshow-panel-content">
						<h2>Voorbeeld 1</h2>
						<p>Een stukje voorbeeld tekst.</p>
					</div>
					<div class="slideshow-panel-image">
						<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
					</div>
				</li>
				<li class="slideshow-panel">
					<div class="slideshow-panel-content">
						<h2>Voorbeeld 1</h2>
						<p>Een stukje voorbeeld tekst.</p>
					</div>
					<div class="slideshow-panel-image">
						<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
					</div>
				</li>
				<li class="slideshow-panel">
					<div class="slideshow-panel-content">
						<h2>Voorbeeld 1</h2>
						<p>Een stukje voorbeeld tekst.</p>
					</div>
					<div class="slideshow-panel-image">
						<img src="static/img/slideshow.jpg" alt="Mirabeau merchandise" />
					</div>
				</li>
			</ul>
			<ul class="slideshow-tabs">
				<li class="slideshow-tab is-active">
					<a href="#">Voorbeeld 1</a>
				</li>
				<li class="slideshow-tab">
					<a href="#">Voorbeeld 2</a>
				</li>
				<li class="slideshow-tab">
					<a href="#">Voorbeeld 3</a>
				</li>
				<li class="slideshow-tab">
					<a href="#">Voorbeeld 4</a>
				</li>
			</ul>
		</div>

	</div>
	<script>
		var sizeIndicator = document.createElement('p');
		sizeIndicator.className = 'size-indicator';
		document.body.appendChild(sizeIndicator);
		window.onresize = function () {
			sizeIndicator.innerText = window.innerWidth + 'px';
		};
		window.onresize();
	</script>
</body>
</html>